Items: {
	AnglerMedal: {
		// DisplayName: Angler Medal
		// Tooltip: Earned from completing Angler quests. Exchanged for quest rewards.
	}

	SurfaceEssence: {
		// DisplayName: Surface Essence
		// Tooltip: The essence of an item that can appear in chests on the surface.
	}

	CavernEssence: {
		// DisplayName: Cavern Essence
		// Tooltip: The essence of an item that can appear in chests in the cavern layer.
	}

	DungeonEssence: {
		// DisplayName: Dungeon Essence
		// Tooltip: The essence of an item that can appear in chests in the dungeon.
	}

	IceEssence: {
		// DisplayName: Ice Essence
		// Tooltip: The essence of an item that can appear in chests in the ice biome.
	}

	JungleEssence: {
		// DisplayName: Jungle Essence
		// Tooltip: The essence of an item that can appear in chests in the jungle biome.
	}

	SandEssence: {
		// DisplayName: Sand Essence
		// Tooltip: The essence of an item that can appear in chests in the desert biome.
	}

	ShadowEssence: {
		// DisplayName: Shadow Essence
		// Tooltip: The essence of an item that can appear in chests in the corruption/crimson biome.
	}

	SkyEssence: {
		// DisplayName: Sky Essence
		// Tooltip: The essence of an item that can appear in chests in the sky biome.
	}

	UndergroundEssence: {
		// DisplayName: Underground Essence
		// Tooltip: The essence of an item that can appear in chests in the underground layer.
	}

	WaterEssence: {
		// DisplayName: Water Essence
		// Tooltip: The essence of an item that can appear in chests underwater.
	}

	RequestVoucher: {
		// DisplayName: Request Voucher
		// Tooltip: Used to request items from the Traveling Merchant.
	}

	LivingWoodEssence: {
		// DisplayName: Living Wood Essence
		// Tooltip: The essence of an item that can appear in Living Wood chests.
	}
}

Currencies: {
	// RequestVoucherCurrency: request voucher
	// AnglerMedalCurrency: angler medal
}

// "Keybinds.Open Progress Tracker.DisplayName": Open Progress Tracker

Configs: {
	SaneRNGServerConfig: {
		// DisplayName: Sane R N G Server Config

		EnablePityDrops: {
			// Label: Enable Pity Drops
			// Tooltip: Enable the pity system for various RNG item drop sources.
		}

		EnableExtractinatorPity: {
			// Label: Enable Extractinator Pity
			// Tooltip: Enable the pity system for extractinator drops. Can make platinum coin drops and other rare drops unreasonably uncommon.
		}

		EnableBossDropShimmer: {
			// Label: Enable Boss Drop Shimmer
			// Tooltip: Enable boss drop cycling via Shimmer.
		}

		EnableAnglerShops: {
			// Label: Enable Angler Shops
			// Tooltip: Enable the angler shop system, and replace quest rewards with Angler Medals.
		}

		EnableTravelingMerchantRequests: {
			// Label: Enable Traveling Merchant Requests
			// Tooltip: Enable the Traveling Merchant request system.
		}

		EnableChestEssenceItems: {
			// Label: Enable Chest Essence Items
			// Tooltip: Enable chest essence items. Note that this setting only has an effect on world gen.
		}
	}
}
