Items: {
	AnglerMedal: {
		// DisplayName: Angler Medal
		// Tooltip: Earned from completing Angler quests. Exchanged for quest rewards.
	}

	SurfaceEssence: {
		// DisplayName: Surface Essence
		// Tooltip: The essence of an item that can appear in chests on the surface.
	}

	CavernEssence: {
		// DisplayName: Cavern Essence
		// Tooltip: The essence of an item that can appear in chests in the cavern layer.
	}

	DungeonEssence: {
		// DisplayName: Dungeon Essence
		// Tooltip: The essence of an item that can appear in chests in the dungeon.
	}

	IceEssence: {
		// DisplayName: Ice Essence
		// Tooltip: The essence of an item that can appear in chests in the ice biome.
	}

	JungleEssence: {
		// DisplayName: Jungle Essence
		// Tooltip: The essence of an item that can appear in chests in the jungle biome.
	}

	SandEssence: {
		// DisplayName: Sand Essence
		// Tooltip: The essence of an item that can appear in chests in the desert biome.
	}

	ShadowEssence: {
		// DisplayName: Shadow Essence
		// Tooltip: The essence of an item that can appear in chests in the corruption/crimson biome.
	}

	SkyEssence: {
		// DisplayName: Sky Essence
		// Tooltip: The essence of an item that can appear in chests in the sky biome.
	}

	UndergroundEssence: {
		// DisplayName: Underground Essence
		// Tooltip: The essence of an item that can appear in chests in the underground layer.
	}

	WaterEssence: {
		// DisplayName: Water Essence
		// Tooltip: The essence of an item that can appear in chests underwater.
	}

	RequestVoucher: {
		// DisplayName: Request Voucher
		// Tooltip: Used to request items from the Traveling Merchant.
	}
}

Currencies: {
	// RequestVoucherCurrency: request vouchers
	// AnglerMedalCurrency: angler medals
}
